<head>
  <title>Weather App</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
  
</head>

<body>
  <div class="container">
    <h1 class="title">Current Weather <i class="fa fa-map-marker"></i></h1>
    <div class="weather-info">
      <h3 id="location" class="info"></h3>
      <i id="weather-icon" class="info"></i>
      <h5 id="weather-condition" class="info"></h5>
      <h5 id="temperature" class="info">
        <span id="temperature-num"></span>
        <span>°</span>
        <button id="temperature-scale">C</button>
      </h5>
    </div>
  </div>
  <div id="copyright">
    <p>Built for <a href="https://www.freecodecamp.org"> Free Code Camp </a> by Amy Rafferty <i class="fa fa-copyright" aria-hidden="true"></i> 2018 </p>
  </div>
</body>

</html>